# sensormgm

./: .gitignore  HELP.md  pom.xml
sensormgm-ui/: Dockerfile  default.conf  index.html  package-lock.json  package.json
sensormgm-ui/config/: dev.env.js  index.js  local.env.js  prod.env.js  qa.env.js  stage.env.js
sensormgm-ui/src/: App.vue  main.js  mixin.js
sensormgm-ui/src/api/: Account.js  Base.js  area.js  device.js  enterprise.js  index.js  login.js  monitor.js  uploadLog.js  user.js
sensormgm-ui/src/assets/js/common/: veeValidate.js
sensormgm-ui/src/assets/styles/: base.less  common.less  elementui.less  flex.less  iconfont.css  index.less  scrollbar.less  transition.less  variables.less
sensormgm-ui/src/components/common/: AreaSelector.vue  EnterpriseSelector.vue  JyLine.vue  LeftSidebar.vue  LeftSidebar_bak.vue  MainContent.vue  MainHeader.vue  MainTabs.vue  NormalBar.vue  UpdatePwd.vue  index.js
sensormgm-ui/src/configs/: Code.js  index.js
sensormgm-ui/src/router/: index.js  permission.js
sensormgm-ui/src/store/: getters.js  index.js  mutation-types.js
sensormgm-ui/src/store/modules/: common.js
sensormgm-ui/src/utils/: Http.js  UserContext.js
sensormgm-ui/src/views/: Analysis.vue  Area.vue  EnterpriseManage.vue  History.vue  Monitor.vue  OutStandard.vue  Ranking.vue  RealMap.vue  UserManage.vue  Warning.vue
sensormgm-ui/src/views/abnormal/: report.vue
sensormgm-ui/src/views/abnormal/components/: detail.vue  import.vue  new.vue
sensormgm-ui/src/views/dashboard/: index.vue
sensormgm-ui/src/views/demo/: demo1.vue  demo2.vue  demo3.vue
sensormgm-ui/src/views/error/: 401.vue  404.vue
sensormgm-ui/src/views/index/: index.vue
sensormgm-ui/src/views/layout/: index.vue
sensormgm-ui/src/views/login/: index.vue
sensormgm-ui/src/views/orders/: detail.vue  orders.vue
sensormgm-ui/src/views/orders/components/: transmit.vue
sensormgm-ui/src/views/power/: role.vue  user.vue
sensormgm-ui/src/views/power/compons/: roleForm.vue  userForm.vue
sensormgm-ui/static/: template.xlsx
sensormgm-ui/static/js/: RSA.js
sensormgm-ui/static/json/: area.json  device.json  menus.json  menus_level1.json  menus_level2.json  menus_level3.json  menus_level4.json
src/main/java/com/bumt/sensormgm/: SensormgmApplication.java  Swagger2.java
src/main/java/com/bumt/sensormgm/controller/: ExportController.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/jaspers/: history.jasper
src/test/java/com/bumt/sensormgm/: SensormgmApplicationTests.java
static-dev/: package-lock.json  package.json  readme.md  vue.config.js
static-dev/public/: index.html
static-dev/src/: App.vue  main.js  router.js
static-dev/src/components/: Layout.vue
static-dev/src/http/: api.js  config.js  http.js
static-dev/src/http/modules/: index.js
static-dev/src/views/: CompanyManage.vue  History.vue  Index.vue  Login.vue  Monitor.vue  UserManage.vue
static-prod/: index.html
static-prod/css/: app.52cb1078.css  chunk-201ae560.a1dfa390.css  chunk-498c1a18.1abf7a68.css  chunk-505f15bc.8ecf1799.css  chunk-529012df.fd1d1485.css  chunk-8f653f80.437dca0c.css  login.6e7dff68.css  login.9abe5982.css
static-prod/js/: app.ae053f3c.js  app.ae053f3c.js.map  app.b02327f8.js  app.b02327f8.js.map  chunk-03683c3c.e28a80c4.js  chunk-03683c3c.e28a80c4.js.map  chunk-201ae560.e91029d3.js  chunk-201ae560.e91029d3.js.map  chunk-2d0b1695.f0a05126.js  chunk-2d0b1695.f0a05126.js.map  chunk-2d0cb6d3.7dccf253.js  chunk-2d0cb6d3.7dccf253.js.map  chunk-498c1a18.6dce79e2.js  chunk-498c1a18.6dce79e2.js.map  chunk-505f15bc.c3bc5a57.js  chunk-505f15bc.c3bc5a57.js.map  chunk-529012df.a3d40d07.js  chunk-529012df.a3d40d07.js.map  chunk-5d595047.390e207d.js  chunk-5d595047.390e207d.js.map  chunk-5d595047.b12b5de2.js  chunk-5d595047.b12b5de2.js.map  chunk-8f653f80.04bd71f3.js  chunk-8f653f80.04bd71f3.js.map  chunk-vendors.01d175f3.js  chunk-vendors.01d175f3.js.map  chunk-vendors.8909b09f.js  chunk-vendors.8909b09f.js.map  login.761ee352.js  login.761ee352.js.map  login.f9d09056.js  login.f9d09056.js.map
(+44 files in other folders)
