/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #eee;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #aaa;
}

::-webkit-scrollbar-thumb:hover {
  background: #29b87a;
}
/* 垂直滚动条的滑动块 */
::-webkit-scrollbar-thumb:vertical:hover {
  max-height: 60px;
}
