//定位
.position(@position: 'relative') {
  position: @position;
}
//主题
@theme: #2f9cf0;
@theme-light: #66b1ff;

@theme-border: #bfcbd8;
@theme-border-focus: #d1d1d1;

@button: #259af3;
@button-hover: #66b1ff;
@button-active: #409eff;

@red: #f36d6f;
@white: #fff;
